# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Exercise1
QT += core opengl widgets gui openglwidgets
CONFIG += debug
DEFINES += QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./external/eigen-3.3.9
LIBS += -lopengl32 -lglu32
CONFIG += c++11
RESOURCES += resources.qrc
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

HEADERS += ./glwidget.h \
    ./mainwindow.h \
    ./PointCloud.h \
    ./GLConvenience.h \
    ./QtConvenience.h \
    Axes.h \
    Camera.h \
    Plane.h \
    Renderer.h \
    Scene.h \
    SceneObject.h \
    cube.h

SOURCES += ./glwidget.cpp \
     ./mainwindow.cpp \
    ./main.cpp \
    ./PointCloud.cpp \
    ./GLConvenience.cpp \
    ./QtConvenience.cpp \
    Axes.cpp \
    Camera.cpp \
    Plane.cpp \
    Renderer.cpp \
    Scene.cpp \
    SceneObject.cpp \
    cube.cpp

FORMS += ./mainwindow.ui
